### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [624]:
# Import dependencies 
import pandas as pd
import pathlib

In [625]:
# Create paths to the schools & students csv files 
schools_data_load = pathlib.Path("Resources/schools_complete.csv")
students_data_load = pathlib.Path("Resources/students_complete.csv")

In [626]:
# Reading CSV files into Pandas dataframe
students_data = pd.read_csv(students_data_load)
schools_data = pd.read_csv(schools_data_load)

In [627]:
# Merge the data files 

schools_data_complete = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])
# indexed_df = schools_data_complete.set_index("school_name")
# indexed_df.head()

In [628]:
# Rename column headers 
schools_data_complete = schools_data_complete.rename(columns={"student_name": "Student Name",
                                         "gender": "Gender",
                                         "grade": "Grade",
                                         "school_name": "School Name",
                                         "reading_score": "Reading Score",
                                         "math_score": "Math Score",
                                         "type": "Type",
                                         "size": "Size",
                                         "budget": "Budget"})
schools_data_complete.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [629]:
total_schools = len(schools_data_complete["School Name"].unique())
total_students = len(schools_data_complete["Student ID"].unique())
total_budget = schools_data_complete["Budget"].sum()
average_math = schools_data_complete["Math Score"].mean()
average_reading = schools_data_complete["Reading Score"].mean()
passing_math = len(schools_data_complete.loc[schools_data_complete["Math Score"] >= 70]) / total_students*100
passing_reading = len(schools_data_complete.loc[schools_data_complete["Reading Score"] >= 70]) / total_students*100
overall_passing = (passing_math + passing_reading) / 2

In [241]:
print(total_students)

39170

In [630]:
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                   "Total Students": [total_students],
                                   "Total Budget": [total_budget],
                                   "Average Math Score": [average_math],
                                   "Average Reading Score": [average_reading],
                                   "% Passing Math": [passing_math],
                                   "% Passing Reading": [passing_reading],
                                   "% Overall Passing Rate": [overall_passing]
                                   })

In [631]:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,80.393158

In [632]:
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${: ,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map('{:.2f}%'.format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:.2f}%".format)

In [633]:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$ 82,932,329,558",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [634]:
grouped_school = schools_data_complete.groupby('School Name')
grouped_school.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [635]:
school_summary = pd.DataFrame({"School Name": schools_data['school_name'],
                                "Total Budget": schools_data['budget'],
                                "School Type": schools_data['type']})

school_summary = school_summary.set_index("School Name")
school_summary = school_summary.sort_values("School Name")

school_summary["Total Students"] = grouped_school["Student ID"].count()
school_summary["Per Student Budget"] = school_summary["Total Budget"] / school_summary["Total Students"]
school_summary["Average Math Score"] = round(group_school["Math Score"].mean(), 2)
school_summary["Average Reading Score"] = round(group_school["Reading Score"].mean(), 2)

# school_summary.head()
# print(school_summary["Total Students"])

In [636]:
schools_passing_math = schools_data_complete[schools_data_complete['Math Score']>=70].groupby(
    ['School Name']).size()

schools_passing_reading = schools_data_complete[schools_data_complete['Reading Score']>=70].groupby(
    ['School Name']).size()

school_summary["% Passing Math"] = schools_passing_math / (school_summary["Total Students"])*100
school_summary["% Passing Reading"] = schools_passing_reading / (school_summary["Total Students"])*100
school_summary["% Overall Passing"] = (schools_math_percent + schools_reading_percent)

In [637]:
print(school_summary["% Passing Reading"])

School Name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: % Passing Reading, dtype: float64

In [638]:
school_summary = school_summary[["School Type", 
                                   "Total Students", 
                                   "Total Budget",
                                   "Per Student Budget",
                                   "Average Math Score",
                                   "Average Reading Score",
                                   "% Passing Math",
                                   "% Passing Reading",
                                   "% Overall Passing",
                                   ]]

school_summary.dtypes

School Type               object
Total Students             int64
Total Budget               int64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [639]:
school_summary["Total Students"] = school_summary["Total Students"].astype(float).map("${:,.2f}".format)
school_summary["Total Budget"] = school_summary["Total Budget"].astype(int).map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].astype(float).map("${:.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].astype(float).map('{:.2f}%'.format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].astype(float).map("{:.2f}%".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].astype(float).map("{:.2f}%".format)

school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,"$4,976.00","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,66.70%
Cabrera High School,Charter,"$1,858.00","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,94.19%
Figueroa High School,District,"$2,949.00","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,66.02%
Ford High School,District,"$2,739.00","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,68.34%
Griffin High School,Charter,"$1,468.00","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,93.46%
Hernandez High School,District,"$4,635.00","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,66.77%
Holden High School,Charter,$427.00,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,92.73%
Huang High School,District,"$2,917.00","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,65.71%
Johnson High School,District,"$4,761.00","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,66.07%
Pena High School,Charter,$962.00,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,94.69%
Rodriguez High School,District,"$3,999.00","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,66.39%
Shelton High School,Charter,"$1,761.00","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,93.92%
Thomas High School,Charter,"$1,635.00","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,93.33%
Wilson High School,Charter,"$2,283.00","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,93.91%
Wright High School,Charter,"$1,800.00","$1,049,400.00",$583.00,83.68,83.96,93.33%,96.61%,93.39%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [110]:
# school_summary = pd.DataFrame({"School Type": school_grp['Type'],
#                                    "Total Budget": school_grp[total_budget_grp],
#                                    "Per Student Budget": [per_stu_budget_grp],
#                                    "Total Students": [total_students_grp],
#                                    "Average Math Score": [avg_math_score_grp],
#                                    "Average Reading Score": [avg_reading_score_grp],
#                                    "% Passing Math": [passing_math_grp],
#                                    "% Passing Reading": [passing_reading_grp],
#                                    "% Overall Passing Rate": [overall_passing_grp]
#                               })

# school_summary

In [640]:
overall_passing = school_summary.sort_values("% Overall Passing", ascending=False)
overall_passing.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Pena High School,Charter,$962.00,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,94.69%
Cabrera High School,Charter,"$1,858.00","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,94.19%
Shelton High School,Charter,"$1,761.00","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,93.92%
Wilson High School,Charter,"$2,283.00","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,93.91%
Griffin High School,Charter,"$1,468.00","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,93.46%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [641]:
overall_passing = school_summary.sort_values("% Overall Passing", ascending=True)
overall_passing.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Huang High School,District,"$2,917.00","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,65.71%
Figueroa High School,District,"$2,949.00","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,66.02%
Johnson High School,District,"$4,761.00","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,66.07%
Rodriguez High School,District,"$3,999.00","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,66.39%
Bailey High School,District,"$4,976.00","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,66.70%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [691]:
# Create a pandas series for each grade 
math_9th = schools_data_complete.loc[schools_data_complete["Grade"] == '9th'].groupby('School Name')['Math Score'].mean()
math_10th = schools_data_complete.loc[schools_data_complete["Grade"] == '10th'].groupby('School Name')['Math Score'].mean()
math_11th = schools_data_complete.loc[schools_data_complete["Grade"] == '11th'].groupby('School Name')['Math Score'].mean()
math_12th = schools_data_complete.loc[schools_data_complete["Grade"] == '12th'].groupby('School Name')['Math Score'].mean()

In [686]:
# Create variable combined series 
math_scores={"9th Grade": math_9th,
                "10th Grade": math_10th,
                "11th Grade": math_11th,
                "12th Grade": math_12th}

In [692]:
# Create dataframe for combined series 
grade_math_scores = pd.DataFrame(math_scores)
grade_math_scores

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [694]:
# Create a pandas series for each grade 
reading_9th = schools_data_complete.loc[schools_data_complete["Grade"] == '9th'].groupby('School Name')['Reading Score'].mean()
reading_10th = schools_data_complete.loc[schools_data_complete["Grade"] == '10th'].groupby('School Name')['Reading Score'].mean()
reading_11th = schools_data_complete.loc[schools_data_complete["Grade"] == '11th'].groupby('School Name')['Reading Score'].mean()
reading_12th = schools_data_complete.loc[schools_data_complete["Grade"] == '12th'].groupby('School Name')['Reading Score'].mean()

In [695]:
# Create variable combined series 
reading_scores={"9th Grade": math_9th,
                "10th Grade": math_10th,
                "11th Grade": math_11th,
                "12th Grade": math_12th}

In [696]:
# Create dataframe for combined series 
grade_reading_scores = pd.DataFrame(math_scores)
grade_reading_scores

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [698]:
# Create the bins in which Data will be held
bins_to_cut = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644","$645-675"]

In [697]:
# spending_df["Scores By Spending"] = pd.cut(
#     x=grades_df["Test Score"], 
#     bins=bins_to_cut, 
#     labels=group_names, 
#     include_lowest=True
# )

# grades_df

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208