### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [151]:
# Dependencies and setup 
import pandas as pd
import csv

# Read data files into Pandas DataFrame
student_data = "Resources/students_complete.csv"
school_data = "Resources/schools_complete.csv"

student_data = pd.read_csv(student_data)
school_data = pd.read_csv(school_data)

# Combine the data into single data set 
schools_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [152]:
# Rename column headers 
schools_data_complete = schools_data_complete.rename(columns={"student_name": "Student Name",
                                         "gender": "Gender",
                                         "grade": "Grade",
                                         "school_name": "School Name",
                                         "reading_score": "Reading Score",
                                         "math_score": "Math Score",
                                         "type": "Type",
                                         "size": "Size",
                                         "budget": "Budget"})
schools_data_complete.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [153]:
# Calculate the total schools and students 
total_schools = len(schools_data_complete["School Name"].unique())
total_students = schools_data_complete['Student ID'].count()

# Calculate the total budget 
total_budget = school_data["budget"].sum()
total_budget

24649428

In [154]:
# Average Scores 
average_math = schools_data_complete["Math Score"].mean()
average_reading = schools_data_complete["Reading Score"].mean()

In [155]:
# Pass Rate Percentages 
passing_math_count = len(schools_data_complete.loc[schools_data_complete["Math Score"] >= 70]) 
passing_math_percent = passing_math_count / float(total_students) *100
passing_reading_count = len(schools_data_complete.loc[schools_data_complete["Reading Score"] >= 70])
passing_reading_percentage = passing_reading / float(total_students) *100
overall_passing = schools_data_complete[(schools_data_complete["Math Score"] >= 70)
                                        & (schools_data_complete["Reading Score"] >=70)].count()["Student Name"]
overall_passing_percentage = overall_passing / float(total_students) *100
overall_passing_percentage

65.17232575950983

In [156]:
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                   "Total Students": [total_students],
                                   "Total Budget": [total_budget],
                                   "Average Math Score": [average_math],
                                   "Average Reading Score": [average_reading],
                                   "% Passing Math": [passing_math],
                                   "% Passing Reading": [passing_reading],
                                   "% Overall Passing Rate": [overall_passing_percentage]
                                   })

district_summary = district_summary[["Total Schools",
                                     "Total Students",
                                     "Total Budget",
                                     "Average Math Score",
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "% Overall Passing Rate"]]

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [157]:
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${: ,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map('{:.2f}%'.format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:.2f}%".format)

In [158]:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$ 24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [246]:
# Determine the school types using the "school_name" column as the index to find the type 
school_types = school_data.set_index(["school_name"])["type"]

# Calculate total students per school using the data_complete df above in order to retrive the list of schools 
students_per_school = schools_data_complete["School Name"].value_counts()

# Calculate the per school budget using a groupby function to extract data from two separate columns  
budget_per_school = schools_data_complete.groupby(["School Name"]).mean()["Budget"]
per_school_capita = budget_per_school / students_per_school

# Calculate average test score per school
per_school_math_avg = schools_data_complete.groupby(["School Name"]).mean()["Math Score"]
per_school_reading_avg = schools_data_complete.groupby(["School Name"]).mean()["Reading Score"]

In [247]:
# Calculate total students per school passing math & reading
    # Within schools_data_complete df, grab the "Math Score" column and find scores >= 70 for each school 
    # Within schools_data_complete df, grab the "Reading Score" column and find scores >= 70 for each school 
    # Combined the new filtered df for math and reading and combined them to to get total pass count per school 
    
school_passing_math = schools_data_complete[(schools_data_complete["Math Score"] >= 70)]
school_passing_reading = schools_data_complete[(schools_data_complete["Reading Score"] >= 70)]
school_combined_passing = schools_data_complete[(schools_data_complete["Math Score"] >= 70) 
                                                & (schools_data_complete["Reading Score"] >= 70)]

In [248]:
# Calculate the pass rates 
school_math_pass_rate = school_passing_math.groupby(["School Name"]).count()["Student Name"] / students_per_school * 100
school_reading_pass_rate = school_passing_reading.groupby(["School Name"]).count()["Student Name"] / students_per_school * 100
overall_passing_rate = school_combined_passing.groupby(["School Name"]).count()["Student Name"] / students_per_school * 100

In [253]:
# Create pandas dataframe for the results 
school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": students_per_school,
                                   "Total School Budget": budget_per_school,
                                   "Per Student Budget": per_school_capita,
                                   "Average Math Score": per_school_math_avg,
                                   "Average Reading Score": per_school_reading_avg,
                                   "% Passing Math": school_math_pass_rate,
                                   "% Passing Reading": school_reading_pass_rate,
                                   "% Overall Passing": overall_passing_rate})

school_summary = school_summary[["School Type",
                                 "Total Students",
                                 "Total School Budget",
                                 "Per Student Budget",
                                 "Average Math Score",
                                 "Average Reading Score",
                                 "% Passing Math",
                                 "% Passing Reading",
                                 "% Overall Passing"]]

school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [314]:
top_performing = school_summary.sort_values(["% Overall Passing"], ascending=False)
top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Scores by Size,Scores (Per School Size)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium(1000-2000),Medium(1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644,Medium(1000-2000),Medium(1000-2000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium(1000-2000),Medium(1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large(2000-5000),Large(2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629,Small(<1000),Small(<1000)

In [320]:
# top_performing_schools = school_summary.groupby(["% Overall Passing"]["Total Students"].sort_values, ascending=False)

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [255]:
bottom_performing = school_summary.sort_values("% Overall Passing", ascending=True)
bottom_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
# Create a pandas series for each grade 
math_9th = schools_data_complete.loc[schools_data_complete["Grade"] == '9th'].groupby('School Name')['Math Score'].mean()
math_10th = schools_data_complete.loc[schools_data_complete["Grade"] == '10th'].groupby('School Name')['Math Score'].mean()
math_11th = schools_data_complete.loc[schools_data_complete["Grade"] == '11th'].groupby('School Name')['Math Score'].mean()
math_12th = schools_data_complete.loc[schools_data_complete["Grade"] == '12th'].groupby('School Name')['Math Score'].mean()

In [27]:
# Create variable combined series 
math_scores={"9th Grade": math_9th,
                "10th Grade": math_10th,
                "11th Grade": math_11th,
                "12th Grade": math_12th}

In [28]:
# Create dataframe for combined series 
grade_math_scores = pd.DataFrame(math_scores)
grade_math_scores

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [29]:
# Create a pandas series for each grade 
reading_9th = schools_data_complete.loc[schools_data_complete["Grade"] == '9th'].groupby('School Name')['Reading Score'].mean()
reading_10th = schools_data_complete.loc[schools_data_complete["Grade"] == '10th'].groupby('School Name')['Reading Score'].mean()
reading_11th = schools_data_complete.loc[schools_data_complete["Grade"] == '11th'].groupby('School Name')['Reading Score'].mean()
reading_12th = schools_data_complete.loc[schools_data_complete["Grade"] == '12th'].groupby('School Name')['Reading Score'].mean()

In [30]:
# Create variable combined series 
reading_scores={"9th Grade": math_9th,
                "10th Grade": math_10th,
                "11th Grade": math_11th,
                "12th Grade": math_12th}

In [31]:
# Create dataframe for combined series 
grade_reading_scores = pd.DataFrame(math_scores)
grade_reading_scores

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [271]:
# Create the bins in which Data will be held
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644","$645-675"]

In [272]:
# This step makes a copy of my existing school_summary dataframe so it can be used to bin the data 
per_school_spending = school_summary

In [284]:
# Categorize spending based on the bins
per_school_spending["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_spending.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Scores by Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large(2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium(1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large(2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large(2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium(1000-2000)

In [285]:
# # Create pandas dataframe for the results 
# school_summary = pd.DataFrame({"School Type": school_types,
#                                    "Total Students": students_per_school,
#                                    "Total School Budget": budget_per_school,
#                                    "Per Student Budget": per_school_capita,
#                                    "Average Math Score": per_school_math_avg,
#                                    "Average Reading Score": per_school_reading_avg,
#                                    "% Passing Math": school_math_pass_rate,
#                                    "% Passing Reading": school_reading_pass_rate,
#                                    "% Overall Passing": overall_passing_rate})

In [286]:
# Calculations
spending_math_avg = per_school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_avg = per_school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_math_pass_rate = per_school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_reading_pass_rate = per_school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_overall_pass_rate = per_school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [298]:
# Put into dataframe 
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_avg.round(2),
                                 "Average Reading Score": spending_reading_avg.round(2),
                                 "% Passing Math": spending_math_pass_rate.round(2),
                                 "% Passing Reading": spending_reading_pass_rate.round(2),
                                 "% Overall Passing": spending_overall_pass_rate.round(2)})

spending_summary = spending_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", 
                                     "% Passing Reading",
                                     "% Overall Passing"]]

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [288]:
# Create the bins
sizing_bins = [0, 1000, 2000, 5000]
group_names = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

In [321]:
# Make a copy of the dataframe 
per_school_size_scores = school_summary
per_school_size_scores["Scores (Per School Size)"] = pd.cut(students_per_school, sizing_bins, labels=group_names)
per_school_size_scores

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Scores by Size,Scores (Per School Size)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large(2000-5000),Large(2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium(1000-2000),Medium(1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large(2000-5000),Large(2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large(2000-5000),Large(2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium(1000-2000),Medium(1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large(2000-5000),Large(2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,Small(<1000),Small(<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Large(2000-5000),Large(2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large(2000-5000),Large(2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629,Small(<1000),Small(<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644,Large(2000-5000),Large(2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629,Medium(1000-2000),Medium(1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644,Medium(1000-2000),Medium(1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large(2000-5000),Large(2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium(1000-2000),Medium(1000-2000)

In [323]:
per_school_size_scores.sort_values("Total Students", ascending=False)
per_school_size_scores.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Scores by Size,Scores (Per School Size)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large(2000-5000),Large(2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium(1000-2000),Medium(1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large(2000-5000),Large(2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large(2000-5000),Large(2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium(1000-2000),Medium(1000-2000)

In [294]:
# Calculations
size_math = per_school_size_scores.groupby(["Scores (Per School Size)"]).mean()["Average Math Score"]
size_reading = per_school_size_scores.groupby(["Scores (Per School Size)"]).mean()["Average Reading Score"]
size_math_prate = per_school_size_scores.groupby(["Scores (Per School Size)"]).mean()["% Passing Math"]
size_reading_prate = per_school_size_scores.groupby(["Scores (Per School Size)"]).mean()["% Passing Reading"]
size_overall_prate = per_school_size_scores.groupby(["Scores (Per School Size)"]).mean()["% Overall Passing"]

In [295]:
# Put into dataframe 
size_summary = pd.DataFrame({"Average Math Score" : size_math.round(2),
                                 "Average Reading Score": size_reading.round(2),
                                 "% Passing Math": size_math_prate.round(2),
                                 "% Passing Reading": size_reading_prate.round(2),
                                 "% Overall Passing": size_overall_prate.round(2)})

size_summary = size_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", 
                                     "% Passing Reading",
                                     "% Overall Passing"]]

size_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Scores (Per School Size),,,,,
Small(<1000),83.82,83.93,93.55,96.10,89.88
Medium(1000-2000),83.37,83.86,93.60,96.79,90.62
Large(2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [296]:
# Calculations
type_math_scores = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

In [297]:
# Put into dataframe 
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores.round(2),
                                 "Average Reading Score": type_reading_scores.round(2),
                                 "% Passing Math": type_passing_math.round(2),
                                 "% Passing Reading": type_passing_reading.round(2),
                                 "% Overall Passing": type_overall_passing.round(2)})

type_summary = type_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", 
                                     "% Passing Reading",
                                     "% Overall Passing"]]

type_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67